<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>PTTI 2000 Advance Program</TITLE>
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<CENTER>
<B><P>ADVANCE PROGRAM</P>

THIRTY-SECOND ANNUAL
<br>PRECISE TIME AND TIME INTERVAL (PTTI)
<br>SYSTEMS AND APPLICATIONS MEETING
<br>
<br>Sponsored by
<br>
<br>U.S. Naval Observatory
<br>U.S. Naval Research Laboratory
<br>NASA Jet Propulsion Laboratory
<br>U.S. Air Force Office of Scientific Research
<br>Defense Information Systems Agency
<br>U.S. Coast Guard Navigation Center
<br>U.S. Army Research Office
<br>
<br>November 28-30, 2000
<br>
<br>
<IMG SRC="ptti.gif" WIDTH=256 HEIGHT=253>
<br>
<br>
<br>32 Years of Progress
<br>1969-2000
<br>
<br>Hyatt Regency Hotel
<br>Reston, Virginia</B>
</CENTER>

<br>
<br>
<br>

<B><P><U>Table of Contents</B></P></U>
<ul>
<li><a href="#schedule">The Schedule</a>
<li><a href="#object">Objectives</a>
<li><a href="#meetinfo">Meeting Information</a>
<ul>
<li> <a href="#register">Registration</a>
<li> <a href="meetform.html">Registration Card</a>
<li> <a href="#cancel">Cancellation Policy</a>
<li> <a href="#homepage">PTTI Home Page</a>
<li> <a href="#tutorial">Tutorials</a> - <font color="red">CANCELLED</font>
<li> <a href="#quest">Questions</a>
</ul>
<li><a href="#hotel">Hotel Reservations and Information</a>
<ul><li><a href="hotelform.html"> Hotel Reservation Card (<B>Reserve early</B>)</ul></a>
<li><a href="#transp">Transportation (air, rental cars, airport transportation)</a>
<li><a href="#park">Parking</a>
<li><a href="#map">Map and Directions</a>
<li><a href="#messages">Messages</a>
<li><a href="#exhibit">Exhibit Information</a>
<ul><li> <a href="#exhibit">List of Potential Exhibitors for PTTI 2000</ul></a>
<li><a href="#speaker">Speakers' Room</a>
<li><a href="#paper">Presented Papers</a>
<li><a href="#proceed">Proceedings</a>
<li><a href="#temp">Temperature</a>
<li><a href="#33rd">33rd Annual Meeting</a>
<li><a href="#exec">PTTI Executive Committee</a>
<li><a href="#meetoff">PTTI Meeting Officers</a>
<li><a href="#award">PTTI Award Committee</a>
<li><a href="#advisory">PTTI Advisory Board</a>
<li><a href="#chairs">PTTI Session Chairs</a>
<li><a href="#agenda">Program Agenda</a>
</ul>

<br>

<B><P><U><a name="schedule">The Schedule</P></B></U></a>
<U><P>Monday, November 27, 2000</P></U>
<pre>
0800-1300	Pipe and Drape Set-Up for Exhibitors
0830-1600	Navtech Seminars Tutorials - <font color="red">CANCELLED</font>
1300-2000	Exhibitor Set-Up
1900-2100	Registration - PTTI Meeting*
1900-2100	Committee on GPS and GLONASS Time Transfer Standards
</pre>

<U><P><a href="#tuesday">Tuesday, November 28, 2000</P></U></a>
<pre>
0700-0800	Speakers' Breakfast
0700-1500	Speakers' Room Open
0700-0800	Attendees' Breakfast
0715-1600	Registration - Grand Ballroom Foyer
0800-1700	Technical Exhibits
0800-0900	Opening Session and Keynote
0900-1030	Session I
1030-1050	Intermission - Exhibits Area
1050-1150	Session II
1150-1320	Attendees' Lunch
1320-1440	Session III
1440-1500	Intermission - Exhibits Area
1500-1620	Session III (con't)
1620-1720	Session IV
1830-2030	Reception
</pre>

<U><P><a href="#wednesday">Wednesday, November 29, 2000</P></U></a>
<pre>
0700-0800	Speakers' Breakfast
0700-1600	Speakers' Room
0700-0800	Attendees' Breakfast
0800-1600	Registration
0800-1700	Technical Exhibits
0800-0920	Session V
0920-1020	Session VI
1020-1040	Intermission - Exhibits Area
1040-1140	Session VII
1140-1300	Attendees' Lunch
1300-1420	Session VIII
1420-1440	Intermission - Exhibits Area
1440-1640	Poster Session
1730-1830	Joint PTTI Executive Board and Advisory Board Meeting
1900-2030	Evening Speaker
</pre>

<U><P><a href="#thursday">Thursday, November 30, 2000</P></U></a>
<pre>
0700-0800	Speakers' Breakfast
0700-1200	Speakers' Room
0700-0800	Breakfast
0800-1000	Registration
0800-1000	Session IX
1000-1020	Intermission - Pre-Function Area
1020-1140	Session X
1140-1150	Closing Session
1150-1200	Close of Meeting
</pre>
<P>*Registration for the PTTI Meeting is available each day.  Exhibits will be open Tuesday and Wednesday only.</P>

<br>
<br>

<B><P ALIGN="CENTER"><a name="object">OBJECTIVES</P></B></a>

<P>The objectives of the PTTI Systems and Applications Meetings are to: </P>
<ul>
<li>Disseminate and coordinate PTTI information at the user level.
<li>Review present and future PTTI requirements.
<li>Inform Government and Industry engineers, technicians, and managers of precise time and frequency technology and its problems.
<li>Provide an opportunity for an active exchange of new technology associated with PTTI.
</ul>

<P>This year, PTTI 2000 addresses: </P>
<ul>
<li>Advances in Frequency and Timing Systems
<li>Telecommunications, Utilities, Internet Protocol, and Network Timing
<li>GPS, GLONASS and Two-Way Satellite Time Transfer
<li>WAAS, EGNOS and MSAS GPS Augmentation Systems
<li>Time Scales
<li>Panel Discussion: Leap Second and Future Considerations
<li>Future Timing and Frequency Applications
<li>PTTI Vendor Presentations
</ul>

<br>

<B><CENTER><a name="meetinfo">WELCOME TO PTTI 2000</P></B></CENTER></a>
<B><U><P>MEETING INFORMATION</P></U></B>
<B><U><P><a name="register">Registration</P></B></U></a>
Please send the <a href="meetform.html">PTTI registration form</a> to:
<br>
<br>   Ms. Nicolette Jardine
<br>   PTTI Registration
<br>   U.S. Naval Observatory
<br>   Time Service Department
<br>   3450 Massachusetts Avenue, N.W.
<br>   Washington, D.C.  20393-5420
<br>   202-762-1414   FAX 202-762-1511
<br>   e-mail:<a href="mailto:jardine.nicolette@naiad.usno.navy.mil"> jardine.nicolette@usno.navy.mil</a>

<P> <a href="../../pttiregform.html">On-line registration </a>is also available.

<B><P>The registration fee is $275.00.  Note:  If payment is received postmarked before November 1, 2000 the cost is $250.00.  </P></B>

<P>The full registration fee includes entry to all the sessions, the exhibit area, a copy of the Proceedings, the welcoming reception, breakfast and lunch on Tuesday and Wednesday, breakfast Thursday, and a special presentation on Wednesday evening.  Guest tickets are $30.00 for the reception, $20.00 for breakfast and $25.00 for lunch.</P>

<P>The registration fee for students and full-time retirees is $50.00 and includes entry to the scientific sessions and the exhibit area only.  It does not include a copy of the Proceedings, entry to breakfasts, lunches, the reception, or the Wednesday evening special presentation.</P>

<P>Please make checks payable to: Treasurer, PTTI.   This year PTTI will accept credit card payments <U>only</U> through the PTTI website. Please see the website for details. Credit cards <U>cannot</U> be accepted at the registration desk. Attendees, including presenters and exhibitors, must register and receive a badge and badges must be worn for admission to all sessions and functions.  Badges for registered attendees are not transferable.</P>

<P>Visitor badges <U>for the exhibit area only</U> may be obtained at the registration desk.  The exhibit area is open to everyone.  </P>

<P>PTTI 2000 proceedings will be provided on a CD in Adobe Acrobat (pdf) format. For those wishing to have a hardcopy version instead,&nbsp;a printed copy may be requested for an additional $35 at the time of registration. </P>

<B><U><P><a name="cancel">Cancellation Policy</B></P></U></a>
<P>All requests for cancellation must be received in writing before November 8, 2000.  On or after November 8th there is a $140.00 cancellation fee.  Refunds are not given for "no shows"; however, substitutions are allowed.</P>

<B><U><P><a name="homepage">PTTI 2000 Home Page</P></B></U></a>
<P>Access the <b>PTTI 2000 Home Page</b> from the World Wide Web at:
<dir>
<a href="//tycho.usno.navy.mil/ptti.html">http://tycho.usno.navy.mil/ptti.html</a>
</dir>

<P><b>PTTI 2000 on-line registration</b> is also available via the PTTI Home Page at:
<dir>
<a href="//tycho.usno.navy.mil/pttiregform.html">http://tycho.usno.navy.mil/pttiregform.html</a>
</dir>

<P>Please remember to take advantage of the early registration fee.  Payment has to be received postmarked on or before November 1, 2000.</P>

<B><U><P><a name="tutorial">Navtech Seminars, Tutorials prior to PTTI 2000</B></U></a> - <blink><font color="red"> CANCELLED </blink></font> </P>
<P>Navtech Seminars has CANCELLED the tutorials prior to the PTTI 2000 technical sessions on Monday, November 27, 2000, due to a low number of pre-registrations.

<B><U><P>Morning Session</U></B>
<br><B>Time and Time Transfer with GPS (D. Matsakis)</B>
<LI>What is Time? (definitions and concepts)
<LI>Description and performance of physical clocks
<LI>Clock Characterization
<LI>Time Scales and Clock Steering
<LI>Time Transfer Techniques
<LI>Future Accuracy Requirements and Technologies

<B><U><P>Afternoon Session</U></B>
<br><B>GPS Carrier Phase Techniques for Timing Applications (J. Levine)</B>

<P>Who should attend:</P>
<UL>
<LI>Those who are implementing or considering implementing timing systems for their applications.
<LI>Professionals wanting background information on recent developments in the PTTI field.
<LI>Conference attendees wishing to enhance their understanding of the technical sessions and exhibits at the PTTI meeting.
</UL>

<P>Full details are available on the Navtech Seminars website <a href="http://www.navtechgps.com/seminars/pttitut00.asp"> http://navtechgps.com/seminars/pttitut00.asp</a>.  Please register directly with Navtech Seminars.  <b>Course Fee:  $295 for one tutorial, or $575 for both.  The fee includes a set of course materials containing copies of all vugraphs presented during the course.  EARLY BIRD DISCOUNT:  Register before October 27th and save $15 if you register for one tutorial and $25 if you register for both!</b>

<br>
<B><br>Navtech Seminars and GPS Supply</B>
<br>6121 Lincolnia Road, Suite 400
<br>Alexandria, VA 22312-2707 USA
<br>Tel: 703-256-8900
<br>Fax: 703-256-8988
<br>Toll free Canada and US: 1-800-628-0885
<br>E-mail:<a href="mailto:courses@navtechgps.com"> courses@navtechgps.com</a>
<br>Web:<a href="http://navtechgps.com/"> http://navtechgps.com/</a>

<br>

<B><U><P><a name="quest">Questions</P></B></U></a>
<P>Please contact the following people for:</P>
<P><B>Technical/Scientific: Dr. Joseph White</B>, 202-767-5111 or <a href="mailto:white@juno.nrl.navy.mil"> white@juno.nrl.navy.mil</a>
<br><B>Exhibits: Mr. Don Mitchell</B>, 707-528-1230 x118 or <a href="mailto:dmitchell@truetime.com">dmitchell@truetime.com</a>
<br><B>General: Mrs. Sheila Faulkner</B>, 703-532-6411 or <a href="mailto:bopenyan@aol.com">bopenyan@aol.com</a>
<br><B>Registration: Ms. Nikki Jardine</B>, 202-762-1414 or <a href="mailto:jardine.nicolette@naiad.usno.navy.mil">jardine.nicolette@usno.navy.mil</a>

<B><U><P>Registration Desk Hours</P></B></U>
<P>The registration desk will be open during the following hours:</P>
<pre>
  27 November, Monday       1900 - 2100
  28 November, Tuesday      0715 - 1600
  29 November, Wednesday    0800 - 1600
  30 November, Thursday     0800 - 1000
</pre>

<B><U><P><a name="hotel">Hotel Reservations</P></B></U></a>
<P>Mail or fax the hotel reservation card to:
<br>
<br>The Hyatt Regency Hotel at Reston Town Center
<br>(PTTI 2000 Meeting Room Block)
<br>1800 Presidents Street
<br>Reston Town Center
<br>Reston, Virginia  20190
<br>703-709-1234
<br>Fax 703-709-2291

<P>If reservations are made by telephone, mention PTTI 2000 to receive the special sleeping room rate.  The PTTI rate is available from November 24 through December 2, 2000.  <B>Check-in time is 1500 and check-out time is Noon.  Rooms are held until 1600 (4:00 p.m. EST if not guaranteed for late arrival by a credit card or one night's deposit).  The block of reserved rooms will be released November 13 so register early.</B>  If rooms are available after that date, reservations will be accepted at the group rate.   If you leave before your scheduled departure date without informing the Hyatt, you will be charged an early departure fee.  The area offers a wide range of restaurants and shops.</P>

<B><U><P><a name="transp">Transportation</B></U></P></a>
<B><U><P>Airlines</P></B></U>
<B><P>United Airlines</B> has been chosen as the official carrier for<B><U><P>PTTI 2000</B></U> and is pleased to offer the best available airfares and schedules that fit your travel needs.</P>

<P>To obtain the best fares or schedule information, please call United's Meeting Desk at 1-800-521-4041.  Reservationists are on duty 7 days a week from 0700 to Midnight EST.  <B>Please be sure to reference ID number 543ZO.</B>   The fares are available from November 25 through December 3, 2000.  You or your travel agent should call without delay, as seats may be limited.</P>

<P>An additional 5% discount is available if you book and purchase a ticket at least 60 days in advance of the contracted travel dates.  This increases the discount to 5% plus 5% off the lowest applicable fare or 10% plus 5% off the unrestricted coach fare.</P>

<B><U><P>Rental Car</P></B></U>
<B><P>Avis </B>has been chosen as the official rent-a-car company for <B>PTTI 2000</B>.  To receive a reduced rate, call <B>1-800-331-1600</B> to book your reservation and give the Avis Meeting Sales Agent the Avis Worldwide Discount (AWD) number for PTTI 2000 - <B>J628452</B>.  Special meeting rates are available one week before and one week after the meeting and include unlimited free mileage.</P>

<P><IMG SRC="avis.jpg" WIDTH=321 HEIGHT=183></P>

<B><U><P>Airport Shuttle</P></B></U>
<P>Complimentary hotel shuttle service is available from Dulles airport. </P>

<B><U><P><a name="park">Parking</P></B></U></a>
<P>Self and valet parking is available at the hotel.  Parking for overnight quests; Self Parking is complimentary; valet parking is $7.00 (day only) and $14.00 overnight and includes unlimited in and out privileges</P>

<B><U><P><a name="map">Directions</P></B></U></a>
<P><IMG SRC="map.jpg" WIDTH=367 HEIGHT=261>

<P><B><U>DIRECTIONS TO HYATT REGENCY RESTON FROM</U>:</B>
<P><B><U>Washington National Airport Washington, DC</U></B>
<br>Follow signs to 1-66 West. (Be alert to late afternoon HOV restrictions.) From 1-66 West, take Exit 67, Dulles Airport Toll Road and follow it west to Exit 12, Reston Parkway. Turn right and continue one quarter mile to second stop light. Hotel is on the left.</P>

<B><U><P>Baltimore/New York</U></B>
<br>Follow 1-95 South to Washington DC beltway then exit right (west) onto 1-495. Follow 1-495 across the Potomac River into Virginia and exit right onto Rt. 267, Dulles Toll Road. At Reston, use Exit 12, Reston Parkway; turn right and proceed one quarter mile to second stoplight. Hotel is on the left.</P>

<B><U><P>Fredericksburg/Richmond </U></B>
<br>Follow 1-95 North to Washington, DC beltway (at Springfield), then exit onto 1-495 (north). Follow 1-495 to Rt. 267, Dulles Toll Road. At Reston, use Exit 12, Reston Parkway; turn right and proceed one quarter mile to second stoplight. Hotel is on the left.</P>

<B><U><P>Dulles International Airport</U></B>
<br>From airport take Dulles Access Road East toward Washington, DC. At Reston, take Exit 12, then left onto Reston Parkway and follow it north one quarter mile to third stoplight. The hotel is on the left.</P>

<B><U><P>Leesburg/Loudoun County</U></B>
<br>Two choices: (A) Follow Rt. 7 East to Dranesville and turn right onto Reston Parkway (Rt. 602). Proceed south approximately 3 miles. Hotel will be on the right. (B) Take Dulles Greenway Toll Road East past Dulles International Airport to Exit 12, Reston Parkway. Turn left onto Reston Parkway and follow it north one quarter mile to third stoplight. Hotel is on the left.</P>

<B><U><P>I-81 Corridor (North) - Hagerstown, Winchester</U></B>
<br>Follow 1-81 South to Winchester and exit onto Rt. 7 East. Follow Rt. 7 eastbound for approximately 50 miles to Dranesville and then turn right onto Reston Parkway (Rt. 602). Proceed south for approximately 3 miles. Hotel will be on the right.</P>

<B><U><P>I-81 Corridor (South) - Roanoke, Harrisonburg </U></B>
<br>Follow 1-81 North to the Strasburg area then exit onto 1-66 East and go approximately 58 miles. After passing Rt. 28, look for and exit onto the Fairfax County Parkway and follow it north to the end. Exit right onto Sunset Hills Rd. East and proceed 1 mile to Reston Parkway. Turn left and hotel will be one block on the left.</P>

<B><U><P><a name="messages">Messages</P></B></U></a>
<P>Messages may be left for PTTI attendees through the hotel's telephone number of 1-703-709-1234.</P>

<B><U><P><a name="exhibit">Exhibit Information</P></B></U></a>
<P>The exhibit area is adjacent to the general session. For exhibit information,  please contact:
<DIR>
Don Mitchell
<br>TrueTime, Inc.
<br>2835 Duke Court
<br>Santa Rosa, California 95407
<br>707-528-1230
<br>Fax 707-527-6640
<br>email:  dmitchell@truetime.com
</DIR>

<U><B><P>List of Potential Exhibitors for PTTI 2000</B></U>
<DIR>
 Absolute Time
<br>   Agilent Technologies
<br>   Allen Osborne Associates
<br>   Arbiter Systems, Inc.
<br>   Brandywine Communications
<br>   Datum
<br>   Femtosecond Systems
<br>   Frequency Electronics, Inc.
<br>   GPS World
<br>   Guide Technology
<br>   Magellan Ashtech Products
<br>   Motorola
<br>   Oscilloquartz
<br>   Perkin Elmer
<br>   Composants Quartz Electronique
<br>   Quartzlock, U.K., Ltd.
<br>   Septentrio Satellite Navigation
<br>   SpectraDynamics, Inc.
<br>   Spectrum Geophysical Instruments
<br>   Stanford Research Systems
<br>   Syntonics LLC
<br>   Techtrol Cyclonetics, Inc.
<br>   Temex Electronics
<br>   3S Navigation
<br>   Timing Solutions Corp.
<br>   TIMETECH GmbH
<br>   TRAK
<br>   Trimble
<br>   TrueTime, Inc.
<br>   Zyfer, Inc. (Odetics Telecom)
</DIR>

<B><U><P><a name="speaker">Speakers' Room</P></B></U></a>
<P>Please check the PTTI Registration Desk or the hotel's Function Board for the location of the Speakers' Room.  Session chairs should alert their sessions' members to meet them in the Speakers' Room for the Speakers' Breakfast that is served each day.  Beverages and speaker supplies are available during the day.</P>

<B><U><P><a name="paper">Presented Papers</P></B></U></a>
<P>Papers in camera-ready form must be submitted to Dr. Lee A. Breakiron, Editorial Chairman, by November 28, 2000, unless prior arrangements have been made with him.  <U>If prior arrangements have not been made, the paper will not be published in the Proceedings.</U></P>

<B><U><P><a name="proceed">Proceedings</P></B></U></a>
<P>The proceedings will be mailed to the attendees in 2001. If you cannot attend, but wish to reserve a copy of the Proceedings, please return the Registration Card with a check for $275.00 made out to Treasurer, PTTI.  Please note on the card that you are not attending.  Your reserved copy will be then sent to you.  If you wish extra copies, they will also be available at $100.00. </P>

<B><U><P><a name="temp">Temperature</P></B></U></a>
<P>The climate during late November and early December in the Washington, DC area could be cool.  A light coat or raincoat is recommended. </P>

<B><U><P><a name="33rd">Thirty-third Annual PTTI Meeting</P></B></U></a>
<P>The 33rd Annual PTTI Meeting will be held at the Hyatt Regency Hotel, Long Beach, California, November 27-29, 2001.</P>

<br>
<hr>
<br>

<CENTER>
<a name="exec">
<B><P>PTTI EXECUTIVE COMMITTEE</P></B></a>
<P><B>Dr. Joseph D. White</B>, Chairman
<br>U.S. Naval Research Laboratory
<B><P>Mr. Ronald L. Beard</B>
<br>U.S. Naval Research Laboratory
<B><P>Dr. Lee A. Breakiron</B>
<br>U.S. Naval Observatory
<B><P>Lieutenant David Fowler</B>
<br>U.S. Coast Guard
<B><P>Dr. Dennis D. McCarthy</B>
<br>U.S. Naval Observatory
<B><P>Captain Thomas R. Rice</B>
<br>U.S. Coast Guard
<B><P>Mr. William J. Ryan</B>
<br>Defense Information Systems Agency
<B><P>Dr. Howard Schlossberg</B>
<br>Deputy Assistant Secretary Air Force/AQR
<B><P>Dr. Robert L. Tjoelker</B>
<br>NASA Jet Propulsion Laboratory
<B><P>Ms. Francine M. Vannicola</B>
<br>U.S. Naval Observatory
</CENTER>

<br>
<hr>
<br>

<CENTER>
<a name="meetoff">
<B><P>PTTI 2000 MEETING OFFICERS</P></B></a>
<B><P>GENERAL CHAIRMAN
<br>MR. HUGO FRUEHAUF</B>
<br>Zyfer, Inc.
<B><P>TECHNICAL PROGRAM COMMITTEE CHAIRMAN
<br>DR. PAUL KOPPANG</B>
<br>Datum, Timing - Test & Measurement
<B><P>TECHNICAL PROGRAM COMMITTEE CO-CHAIRMAN
<br>DR. ANDY WU</B>
<br>The Aerospace Corporation
<B><P>TECHNICAL PROGRAM COMMITTEE
<br>DR. LEONARD S. CUTLER</B>
<br>Agilent Laboratories
<B><P>MR. PAUL F. KUHNLE</B>
<br>NASA Jet Propulsion Laboratory
<B><P>Mr. Donald Mitchell</B>
<br>TrueTime, Inc.
<B><P>DR. RICHARD L. SYDNOR</B>
<br>NASA Jet Propulsion Laboratory
<B><P>MS. FRANCINE M. VANNICOLA</B>
<br>U.S. Naval Observatory
<B><P>MR. S. CLARK WARDRIP</B>
<br>SFA, Inc.
<B><P>EDITORIAL COMMITTEE CHAIRMAN
<br>DR. LEE A. BREAKIRON</B>
<br>U.S. Naval Observatory
<B><P>EXHIBITS AND PUBLICITY CHAIRMAN
<br>MR. DON H. MITCHELL</B>
<br>TrueTime, Inc.
<B><P>TECHNICAL ASSISTANCE
<br>MR. HAROLD CHADSEY</B>
<br>U.S. Naval Observatory
<B><P>MR. PAUL KUHNLE</B>
<br>NASA Jet Propulsion Laboratory
<B><P>MEETING ARRANGEMENTS
<br>MRS. SHEILA FAULKNER</B>
<br>SFA, Inc.
<B><P>SUPPORT ASSISTANCE
<br>MS. NICOLETTE JARDINE</B>
<br>U.S. Naval Observatory
<B><P>MS. CARMEN LOPEZ</B>
<br>U.S. Naval Research Laboratory 
</CENTER>

<br>
<hr>
<br>

<CENTER>
<a name="award">
<B><P>DISTINGUISHED PTTI SERVICE AWARD COMMITTEE</P></a>
<br>DR. JOSEPH D. WHITE, CHAIRMAN</B>
<br>U.S. Naval Research Laboratory
<B><P>DR. LEONARD S. CUTLER</B>
<br>Agilent Laboratories
<B><P>DR. DENNIS McCARTHY</B>
<br>U.S. Naval Observatory
<B><P>MR. DON H. MITCHELL</B>
<br>TrueTime, Inc.
<B><P>DR. RICHARD L. SYDNOR</B>
<br>NASA Jet Propulsion Laboratory

<I><P>RECIPIENTS
<br>OF THE
<br>DISTINGUISHED PTTI SERVICE AWARD</I>

<P>1994
<B><br>DR. GERNOT M. R. WINKLER</B>
<br>U.S. Naval Observatory (Retired)
<P>1995
<B><br>DR. JAMES A. BARNES</B>
<br>National Institute of Standards and Technology (Retired)
<P>1996
<B><br>PROFESSOR SIGFRIDO M. LESCHIUTTA</B>
<br>Politecnico di Torino
<br>and
<br>Istituto Elettrotecnico Nazionale Galileo Ferraris
<P>1997
<B><br>PROFESSOR BERNARD RENE GUINOT</B>
<br>Honorary Astronomer
<br>Paris Observatory
<P>1998
<B><br>DR. JACQUES VANIER</B>
<br>National Research Counsel (Retired)
<P>1999
<B><br>DR. LEONARD S. CUTLER</B>
<br>Agilent Laboratories
</CENTER>

<br>
<hr>
<br>

<CENTER>
<a name="advisory">
<B><P>2000 ADVISORY BOARD MEMBERS</P></B></a>
<B><br>Mr. S. Clark Wardrip, Chairman</B>
<br>SFA, Incorporated
<B><P>Professor Carroll O. Alley</B>
<br>University of Maryland
<B><P>Mr. Martin B. Bloch</B>
<br>Frequency Electronics, Incorporated
<B><P>Mrs. Mary Chiu</B>
<br>Applied Physics Laboratory
<B><P>Dr. Leonard Cutler</B>
<br>Agilent Laboratories
<B><P>Mrs. Sheila Faulkner</B>
<br>SFA, Incorporated
<B><P>Mr. Hugo Fruehauf</B>
<br>Zyfer, Incorporated
<B><P>Mr. Robert H. Kern</B>
<br>KERNCO, Incorporated
<B><P>Dr. William J. Klepczynski</B>
<br>Innovative Solutions International
<B><P>Dr. Paul A. Koppang</B>
<br>Datum, Timing - Test & Measurement
<B><P>Mr. Paul F. Kuhnle</B>
<br>NASA Jet Propulsion Laboratory

<B><P>Mr. Donald H. Mitchell</B>
<br>TrueTime, Incorporated
<B><P>Mr. Jerry Norton</B>
<br>The Johns Hopkins University
<br>Applied Physics Laboratory
<B><P>Dr. Bradford W. Parkinson</B>
<br>Stanford University
<B><P>Dr. Victor S. Reinhardt</B>
<br>Hughes Space and Communications
<B><P>Mr. William J. Riley</B>
<br>Datum, Timing - Test & Measurement
<B><P>Dr. Henry Robinson</B>
<br>Duke University
<B><P>Mr. Ronald C. Roloff</B>
<br>Geil Marketing Associates
<B><P>Dr. Samuel R. Stein</B>
<br>Timing Solutions Corporation
<B><P>Dr. Richard L. Sydnor</B>
<br>NASA Jet Propulsion Laboratory
<B><P>Dr. Andy Wu</B>
<br>The Aerospace Corporation
</CENTER>

<br>
<hr>
<br>

<CENTER>
<a name="chairs">
<B>PTTI 2000 SESSION CHAIRS</P></B></a>
<B><P><a href="#session1">SESSION I - Vendor Presentations</B></a>
<br>MR. Aleck Holcomb
<br>TrueTime, Inc.
<B><P><a href="#session2">SESSION II - GPS Augmentation</B></a>
<br>DR. WILLIAM KLEPCZYNSKI
<br>Innovative Solutions International
<B><P><a href="#session3">SESSION III - GPS and GLONASS Time Transfer</B></a>
<br>MS. LISA NELSON
<br>National Institute of Standards and Technology
<B><P><a href="#session4">SESSION IV - Time Scales I</B></a>
<br>DR. DEMETRIOS MATSAKIS
<br>U.S. Naval Observatory
<B><P><a href="#session5">SESSION V - Two-way Satellite Time Transfer</B></a>
<br>DR. Fran&ccedil;oise Baumont
<br>Observatoire de Besan&ccedil;on
<B><P><a href="#session6">SESSION VI - Leap Seconds</B></a>
<br>DR. DENNIS McCARTHY
<br>U.S. Naval Observatory
<B><P><a href="#session7">SESSION VII - Time Scales II</B></a>
<br>DR. DEMETRIOS MATSAKIS
<br>U.S. Naval Observatory
<B><P><a href="#session8">SESSION VIII - Advanced Frequency and Time Systems</B></a>
<br>DR. ROBERT TJOELKER
<br>NASA Jet Propulsion Laboratory
<B><P><a href="#session9">SESSION IX - Future Applications</B></a>
<br>COMMANDER CHRIS GREGERSON
<br>U.S. Naval Observatory
<B><P><a href="#session10">SESSION X - Telecommunications and Network Timing</B></a>
<br>MR. ED BUTTERLINE
<br>Symmetricom
<B><P><a href="#poster">Poster Session</B></a>
<br>DR. ANDY WU
<br>The Aerospace Corporation
</CENTER>

<br>
<hr>
<br>

<CENTER>
<a name="agenda">
<B><P> PTTI 2000</a>
<br>THIRTY-SECOND ANNUAL
<br>PRECISE TIME AND TIME INTERVAL (PTTI)
<br>SYSTEMS AND APPLICATIONS MEETING
</CENTER></B>

<B><U><P><a name="tuesday">TUESDAY, NOVEMBER 28, 2000</P></U></B></a>
<pre>
<B>0800-0805	OPENING</B>
		Hugo Fruehauf, Zyfer, Inc.

<B>0805-0815	OPENING REMARKS</B>
		Captain B.J. Jaramillo, U.S. Naval Observatory

<B>0815-0830	DISTINGUISHED PTTI SERVICE AWARD</B> Presented 
		by: Joe White, U.S. Naval Research Laboratory

<B>0830-0835	CALL TO SESSION</B>
		Paul Koppang, Datum - Timing, Test & Measurement

<B>0835-0900	KEYNOTE SPEAKER, In The Beginning of GPS, </B>
		Roger Easton, U.S. Naval Research Laboratory (retired)

<a name="session1">
<B><U><P>TUESDAY, NOVEMBER 28, 2000</U></B></a>
<B>SESSION I	PTTI VENDOR PRESENTATIONS,
0900-1030	Chairman: Aleck Holcomb, TrueTime, Inc.</B>

<B>1030-1050	INTERMISSION</B>
<a name="session2">
<B><U><P>TUESDAY, NOVEMBER 28, 2000</U></B></a>
<B>SESSION II	GPS AUGMENTATION
		Chairman: William Klepczynski, Innovative Solutions 
		International</B>

<B>1050-1110	<a href="abstracts.html#paper1">Paper 1:</a> Capabilities of the WAAS and EGNOS For Time 
		Distribution and Time Transfer,</B> W. Klepczynski, 
		Innovative Solutions International; E. Powers, U.S. Naval 
		Observatory; P. Fenton, NovAtel, Canada; M. Brunet, CNES, 
		France and R. Douglas, NRC, Canada

<B>1110-1130	<a href="abstracts.html#paper2">Paper 2:</a> WAAS, EGNOS, MSAS FOR TELECOM SYNC,</B> H. Fruehauf, 
		Zyfer, Inc.

<B>1130-1150	<a href="abstracts.html#paper3">Paper 3:</a> MODELISATION AND EXTRAPOLATION OF TIME DEVIATION 
		OF USO AND ATOMIC CLOCKS IN GNSS-2 CONTEXT,</B> J. Delporte, 
		M. Brunet and Thierry Tournier, Centre National d'Etudes 
		Spatiales, France; and F. Vernotte, Observatoire de Besancon, 
		France

<B>1150-1320	ATTENDEES LUNCH (Provided)</B>
<a name="session3">
<B><U>TUESDAY, NOVEMBER 28, 2000</U></B></a>
<B>SESSION III	GPS AND GLONASS TIME TRANSFER
		Chairman: Lisa Nelson, National Institute of Standards 
		and Technology</B>

<B>1320-1340	<a href="abstracts.html#paper4">Paper 4:</a> Evaluating the accuracy of GPS Carrier-Phase 
		Frequency Transfer using data from NIST and PTB,</B> 
		L. Nelson and J. Levine, National Institute of Standards 
		and Technology

<B>1340-1400	<a href="abstracts.html#paper5">Paper 5:</a> A TRANSATLANTIC GeTT TIME TRANSFER EXPERIMENT - 
		LATEST RESULTS,</B> R. Dach, T. Schildknecht and T. Springer, 
		Astronomical Institute, University of Berne, Switzerland; and 
		G. Dudle and L. Prost, Swiss Federal Office of Metrology, 
		Switzerland

<B>1400-1420	<a href="abstracts.html#paper6">Paper 6:</a> EVALUATION AND PRELIMINARY RESULTS OF THE NEW USNO 
		GPS PPS TIMING RECEIVER,</B> M. Miranian, E. Powers, L. Schmidt 
		and F. Vannicola, U.S. Naval Observatory

<B>1420-1440	<a href="abstracts.html#paper7">Paper 7:</a> ABSOLUTE AND RELATIVE CALIBRATION OF CARRIER PHASE 
		GPS RECEIVERS,</B> E. Powers, U.S. Naval Observatory

<B>1440-1500	INTERMISSION</B>

<B>1500-1520	<a href="abstracts.html#paper8">Paper 8:</a> RESULTS FROM TIME TRANSFER EXPERIMENTS BASED ON
		GLONASS P-CODE MEASUREMENTS FROM RINEX FILES,</B> F. Roosbeek,
		P. Defraigne and C. Bruyninx, Royal Observatory of Belgium

<B>1520-1540	<a href="abstracts.html#paper9">Paper 9:</a> RECOVERING UTC(USNO,MC) WITH INCREASED ACCURACY 
		USING A FIXED L1-C/A CODE GPS RECEIVER,</B> R. Giffard, 
		Agilent Laboratories

<B>1540-1600	<a href="abstracts.html#paper10">Paper 10:</a> PROGRESS ON A NEW GPS COMMON-VIEW RECEIVER, </B>
		M. Weiss, National Institute of Standards and Technology 

<B>1600-1620	<a href="abstracts.html#paper11">Paper 11:</a> THE INFUSION OF MCS KALMAN FILTER DATA INTO GPS
		BLOCK II/IIA FREQUENCY STANDARD ANALYSIS TECHNIQUES, </B>
		G. Dieter, G. Hatten and J. Taylor, Boeing Space and 
		Communication Services
<a name="session4">
<B><U>TUESDAY, NOVEMBER 28, 2000</U></B></a>
<B>SESSION IV	TIME SCALES I
		Chairman: Demetrios Matsakis, U.S. Naval Observatory</B>

<B>1620-1640	<a href="abstracts.html#paper12">Paper 12:</a> TIME LINKS FOR THE CONSTRUCTION OF TAI, </B>
		J. Azoubib and W. Lewandowski, Bureau International des 
		Poids et Mesures, France

<B>1640-1700	<a href="abstracts.html#paper13">Paper 13:</a> TOWARDS A METHOD FOR COMBINING A GROUP OF TIME 
		TRANSFER LINKS TO FORM AN OPTIMAL COMPOSITE, </B>J. Davis,
		S. Shemar, J. Clarke, P. Harris and M. Cox, National Physical 
		Laboratory, United Kingdom

<B>1700-1720	<a href="abstracts.html#paper14">Paper 14:</a> A REVISED WAY OF FIXING AN UPPER LIMIT TO CLOCK 
		WEIGHTS IN TAI COMPUTATION,</B> J. Azoubib, Bureau International 
		des Poids et Mesures, France

<B>1830-2030	RECEPTION
</pre>

<B><U><P><a name="wednesday">WEDNESDAY, NOVEMBER 29, 2000</P></U></B></a>
<pre>
<a name="session5">
<B>SESSION V	TWO-WAY SATELLITE TIME TRANSFER</a>
		Chairman: Fran&ccedil;oise Baumont, Observatoire de 
		Besan&ccedil;on, France</B>

<B>0800-0820	<a href="abstracts.html#paper15">Paper 15:</a> RESULTS OF A CONTINUOUS TRANSATLANTIC TWO-WAY 
		SATELLITE TIME TRANSFER TEST USING COMMERCIAL SATELLITE 
		MODEMS, </B> T. Celano, Timing Solutions Corporation; 
		S. Francis, Zeta Associates; A. Gifford, National Institute 
		of Standards and Technology

<B>0820-0840	<a href="abstracts.html#paper16">Paper 16:</a> TWO-WAY FREQUENCY TRANSFER VIA SATELLITE USING 
		CARRIER PHASE, </B>W. Schafer, T. Kuhn and A. Pawlitzki, 
		TimeTech, Germany

<B>0840-0900	<a href="abstracts.html#paper17">Paper 17:</a> TWSTFT NETWORK STATUS IN THE PACIFIC RIM REGION 
		AND DEVELOPMENT OF A NEW TIME TRANSFER MODEM FOR TWSTFT, </B>
		M. Imae, M. Hosokawa and Y. Hanado, Communications Research 
		Laboratory, Japan; L. Zhigang, Shaanxi Astronomical Observatory, 
		China; P. Fisk, National Measurement Laboratory, Australia;
		Y. Nakadan, National Research Institute of Metrology, Japan; 
		and C. Liao, Telecommunication Laboratories, Taiwan

<B>0900-0920	<a href="abstracts.html#paper18">Paper 18:</a> REPORT ON THE 8TH MEETING OF THE BIPM WORKING 
		GROUP ON TWO WAY SATELLITE TIME AND FREQUENCY TRANSFER, </B>
		W. Klepczynski, Innovative Solutions International; and 
		W. Lewandowski, Bureau International des Poids et Mesures, 
		France
<a name="session6">
<B><U>WEDNESDAY, NOVEMBER 29, 2000</U></B></a>
<B>SESSION VI	LEAP SECONDS: PANEL DISCUSSION
		Chairman: Dennis McCarthy, U.S. Naval Observatory</B>

<B>0920-0930	<a href="abstracts.html#paper19">Paper 19:</a> RELATING TIME TO THE EARTH'S VARIABLE ROTATION, </B>
		H. Chadsey and D. McCarthy, U.S. Naval Observatory

<B>0930-0940	REASONS FOR A CHANGE,</B> D. McCarthy, U.S. Naval Observatory

<B>0940-0950	REASONS NOT TO CHANGE,</B> S. Malys, National Imagery and 
		Mapping Agency

<B>0950-1020	OPEN DISCUSSION</B>

<B>1020-1040	INTERMISSION</B>
<a name="session7">
<B><U>WEDNESDAY, NOVEMBER 29, 2000</U></B></a>
<B>SESSION VII	TIME SCALES II
		Chairman: Demetrios Matsakis, U.S. Naval Observatory</B>

<B>1040-1100	<a href="abstracts.html#paper20">Paper 20:</a> A TOTAL ESTIMATOR OF THE HADAMARD FUNCTION USED 
		FOR GPS OPERATIONS,</B> D. Howe, National Institute of 
		Standards and Technology; R. Beard, U.S. Naval Research 
		Laboratory; C. Greenhall, Jet Propulsion Laboratory; 
		F. Vernotte, Observatoire de Besancon, France

<B>1100-1120	<a href="abstracts.html#paper21">Paper 21:</a> ON DEVELOPING AN INTEGRATED IGS FREQUENCY SCALE, </B>
		K. Senior and D. Matsakis, U.S. Naval Observatory

<B>1120-1140	<a href="abstracts.html#paper22">Paper 22:</a> PERFORMANCE AND CHARACTERIZATION OF U.S. NAVAL
		OBSERVATORY CLOCKS,</B> L. Breakiron and D. Matsakis, U.S. 
		Naval Observatory

<B>1140-1300	ATTENDEES LUNCH (Provided)</B>
<a name="session8">
<B><U>WEDNESDAY, NOVEMBER 29, 2000</U></B></a>
<B>SESSION VIII	ADVANCED FREQUENCY AND TIME SYSTEMS
		Chairman: Robert Tjoelker, NASA Jet Propulsion Laboratory</B>

<B>1300-1320	<a href="abstracts.html#paper23">Paper 23:</a> THEORICAL AND EXPERIMENTAL STUDY OF LIGHT SHIFT IN
		CPT-BASED RB VAPOR CELL FREQUENCY STANDARD,</B> M. Zhu and 
		L. Cutler, Agilent Laboratories

<B>1320-1340	<a href="abstracts.html#paper24">Paper 24:</a> PRELIMINARY RESULTS FROM THE USNO ATOMIC FOUNTAIN 
		DEVELOPMENT PROJECT,</B> T. Swanson, E. Burt, and C. Ekstrom, 
		U.S. Naval Observatory

<B>1340-1400	<a href="abstracts.html#paper25">Paper 25:</a> STABILIZED REFERENCE FREQUENCY DISTRIBUTION FOR
		RADIO SCIENCE WITH THE CASSINI SPACECRAFT AND THE DEEP SPACE
		NETWORK,</B> M. Calhoun, R. Wang, A. Kirk, G. Dick, and 
		R. Tjoelker, NASA Jet Propulsion Laboratory

<B>1400-1420	<a href="abstracts.html#paper26">Paper 26:</a> A 100 GHz LOW PHASE NOISE CLOCK BASED UPON 
		SUPERCONDUCTING ELECTRONICS,</B> J. Luine, D. Durand, 
		R. Sandell, A. Smith, J. Ostrick, and M. Wire, TRW Space 
		and Electronics Group

<B>1420-1440	INTERMISSION</B>
<a name="poster">
<B><U>WEDNESDAY, NOVEMBER 29, 2000</U></B></a>
<B>1440-1640	POSTER SESSION
		Chairman: Andy Wu, The Aerospace Corporation</B>

		<B><a href="abstracts.html#poster1">Poster 1:</a> THE TIME LINKS BETWEEN CSAO AND CRL - TWSTFT AND 
		GPS COMMON VIEW,</B> L. Huanxin and W. Zhengming, Shaanxi 
		Astronomical Observatory, China

		<B><a href="abstracts.html#poster2">Poster 2:</a> Discriminating a gravitational wave background 
		from instrumental noise in the LISA Interferometric detector, </B>
		M. Tinto, J. Armstrong, and F. Estabrook, NASA Jet Propulsion 
		Laboratory

		<B><a href="abstracts.html#poster3">Poster 3:</a> Time and Frequency Activities at the CSIR - National 
		Metrology Laboratory, </B>E. Marais, CSIR - National Metrology 
		Laboratory, South Africa

		<B><a href="abstracts.html#poster4">Poster 4:</a> The Development of Multi-Channel GPS Receivers at 
		the CSIR - National Metrology Laboratory,</B> E. Marais, CSIR - 
		National Metrology Laboratory, South Africa

		<B><a href="abstracts.html#poster5">Poster 5:</a> USNO ALTERNATE MASTER CLOCK (AMC) STEERING, </B>
		S. Hutsell, USNO Alternate Master Clock; and P. Koppang, Datum-Timing, 
		Test & Measurement

		<B><a href="abstracts.html#poster6">Poster 6:</a> ONE-WAY GPS TIME TRANSFER 2000, </B>S. Hutsell, USNO 
		Alternate Master Clock; Captain M. Rivers and 1 Lt T. Kelkenberg, 
		U.S. Air Force

		<B><a href="abstracts.html#poster7">Poster 7:</a> Detection of the Gravitational Red Shift
		of Cs Frequency Standard in CRL, </B>M. Hosokawa, N. Kotake, 
		K. Imamura and N. Kurihara, Communications Research Laboratory, Japan

		<B><a href="abstracts.html#poster8">Poster 8:</a> Multi-purpose Time Analyzer and Monitor for Deep 
		Space Network Time Synchronization, </B>J. Gonzalez, Jr., M. Calhoun, 
		S. Cole, and R. Tjoelker, NASA Jet Propulsion Laboratory

		<B><a href="abstracts.html#poster9">Poster 9:</a> ON-ORBIT FRACTIONAL FREQUENCY SHIFTS OF PRECISION 
		CRYSTAL OSCILLATORS, </B>W. Stapor, B. Henson, M. Frank and 
		P. McDonald, Innovative Concepts Inc.; and G. Snyder, U.S. Naval 
		Research Laboratory

		<B><a href="abstracts.html#poster10">Poster 10:</a> Current status of milliseCOnd pulsar observation 
		at CRL, </B>Y. Hanado, Y. Shibuya, M. Hosokawa, M. Sekido, and 
		M. Imae, Communications Research Laboratory, Japan

		<B><a href="abstracts.html#poster11">Poster 11:</a> GPS common-view and melting-pot time transfer using 
		Oncore UT+ receivers, </B>F. Meyer, Observatoire de Besancon, France

		<B><a href="abstracts.html#poster12">Poster 12:</a> GPS-BASED TIME ERROR ESTIMATES PROVIDED BY SMOOTHING, 
		WIENER AND KALMAN FILTERS: A COMPARATIVE STUDY, </B>Y. Shmaliy, 
		Guanajuato University, Salamanca, Mexico; A. Marienko, "Sichron" 
		Center, Kharikiv, Ukraine; and O. Ibarra-Manzano, Guanajuato 
		University, Salamanca, Mexico

		<B><a href="abstracts.html#poster13">Poster 13:</a> ROA TWSTFT station. Set-up and first results, </B>
		J. Palacio and F. Galindo, Real Instituto y Observatorio de la 
		Armada, Spain

		<B><a href="abstracts.html#poster14">Poster 14:</a> Clock Synchronization Using GPS/GLONASS Carrier 
		Phase, </B>K. Tu, H. Peng and C. Liao, Chunghwa Telecom, Taiwan; 
		and F. Chang, National Taiwan University

		<B><a href="abstracts.html#poster15">Poster 15:</a> Modernization of the Global Positioning System, </B>
		H. Shirer, Department of Transportation

                <B><a href="abstracts.html#poster16">Poster 16:</a> Primary Reference Clock Development, </B>
		C. Green, Quartzlock, United Kingdom 

<B>1730-1830	Joint PTTI Executive Board and Advisory Board Meeting

<B>1900-2030	Evening Speaker, SELLING THE TRUE TIME IN 19TH CENTURY AMERICA, </B>
		Ian Bartky
</pre>

<B><U><P><a name="thursday">THURSDAY, NOVEMBER 30, 2000</P></U></B></a>
<pre>
<a name="session9">
<B>SESSION IX	FUTURE APPLICATIONS</a>
		Chairman: Chris Gregerson, U.S. Naval Observatory</B>

<B>0800-0820	<a href="abstracts.html#paper27">Paper 27:</a> ISSUES NECESSITATING A COMMON TIME REFERENCE IN THE 
		U.S. NAVY,</B> S. Linsenmeyer, U.S. Naval Sea System Command,
		C. Gregerson, U.S. Naval Observatory; and R. Beard, U.S. Naval 
		Research Laboratory

<B>0820-0840	<a href="abstracts.html#paper28">Paper 28:</a> Common Time Reference Technology for Systems 
		Interoperability,</B> R. Beard and J. White, U.S. Naval 
		Research Laboratory</P>

<B>0840-0900	<a href="abstracts.html#paper29">Paper 29:</a> OVERVIEW AND COMPARISON OF EMERGING CLOCK TECHNOLOGIES, </B>
		C. Ekstrom and E. Burt, U.S. Naval Observatory

<B>0900-0920	<a href="abstracts.html#paper30">Paper 30:</a> Development and Evaluation of GPS Space Clocks for GPS III 
		and Beyond, </B>W. Feess and A. Wu, The Aerospace Corporation

<B>0920-0940	<a href="abstracts.html#paper31">Paper 31:</a> GLOBAL POSITIONING SYSTEM (GPS) MODERNIZATION,</B>
		Lt. Col. C. McGinn and Capt. S. Rajotte, USAF, GPS Joint Program Office;
		and D. Latterman, SAIC

<B>0940-1000	<a href="abstracts.html#paper32">Paper 32:</a> FREQUENCY STABILITY REQUIREMENTS FOR NARROW BAND 
		RECEIVERS, </B>W. Klepczynski, Innovative Solutions International; 
		and P. Ward, Navward Systems

<B>1000-1020	INTERMISSION</B>
<a name="session10">
<B><U>THURSDAY, NOVEMBER 30, 2000</U></B></a>
<B>SESSION XI	TELECOM AND NETWORK TIMING
		Chairman: ED BUTTERLINE, Symmetricom</B>

<B>1020-1040	<a href="abstracts.html#paper33">Paper 33:</a> The Nanokernel,  </B> D. Mills, University of Delaware; 
		and P. Kamp, The FreeBSD Project

<B>1040-1100	<a href="abstracts.html#paper34">Paper 34:</a> Using the Network Time Protocol (NTP) to Transmit 
		International Atomic Time (TAI), </B> J. Levine, National Institute 
		of Standards and Technology; and D. Mills, University of Delaware

<B>1100-1120	<a href="abstracts.html#paper35">Paper 35:</a> USNO GPS/ATOMIC NTP STRATUM-1 SERVERS, </B>
		R. Schmidt, U.S. Naval Observatory

<B>1120-1140	<a href="abstracts.html#paper36">Paper 36:</a> PRIMARY REFERENCE CLOCKS USING INDOOR ANTENNAS, </B>
		D. Mitchell, TrueTime Inc.

<B>1140-1150	CLOSING SESSION</B>

<B>1150-1200	CLOSE OF MEETING</B>
</pre>

<br>
<hr>
<center>[ <b>PTTI 2000:</b> <A HREF="ptti2000.html"> Homepage</A> | <A HREF="exhibits.html"> Exhibits </A> | <A HREF="hotel.html"> Hotel Information</A> ]
</center>
<br>

</BODY>
</HTML>
