
SPECIAL NOTICE - SLEEPING ROOMS - SPECIAL NOTICE

There is a citywide convention in Long Beach during the time of PTTI '97 and
hotel space is at a premium.  The hotel is doing their best to accomodate
PTTI attendees; however, certain nights are already sold out as more PTTI
attendees than usual want to stay over the weekend following the meeting.
 Therefore, the dates of 4-6 December are sold out.  It is suggested that you
make reservations quickly for the nights of 29 November - 3 December.  There
is a possibility that rooms for the sold out nights will become available in
November when another group in the Sheraton will release any unsold rooms set
aside for their meeting.   In checking, most nearby hotels are also full and,
of course, the rate will be much higher.  The hotel is keeping a waiting list
for those PTTI attendees who wish to stay on beyond the end of the meeting.
 If you are already a guest of the Sheraton, it may make it easier to get an
extension of your reservation if rooms become available.


